<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Exploration</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        /* #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
        }
        #loading .progressbar {
            margin: 2px;
            background: red;
            height: 1em;
            transform-origin: top left;
            transform: scaleX(0);
        } */
    </style>
</head>
<body>
    <canvas id="c"></canvas>
    <div id="loading">
        <div class="progress"><div class="progressbar"></div></div>
    </div>

    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
            }
        }
        </script>
    


    <script type="module" src="script.js"></script>
</body>
</html>
